ea4bc82a6ad023ab7ee23ee620429895
::res://::1715872454
icon.svg::CompressedTexture2D::3195663756632029978::1715771806::1715777782::1::::<><>::
::res://Eli&Ram-art/::1715777947
::res://Scenes/::1715867081
main_char.tscn::PackedScene::2059790903502693132::1715866787::0::1::::<><>::res://Scripts/main_char.gd<>uid://rtcjogn6txej::::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png
main_scene.tscn::PackedScene::3221454051631020196::1715867081::0::1::::<><>::uid://2j3wr3wy44u2::::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/world_tileset.png<>uid://4l1pqi2tkpdk::::res://Scenes/main_char.tscn
::res://Scripts/::1715780662
main_char.gd::GDScript::-1::1715780662::0::1::::<>CharacterBody2D<>::
::res://TestSprites/::1715778689
::res://TestSprites/brackeys_platformer_assets/::1715778689
::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/::1715778689
LICENSE & CREDITS.txt::TextFile::-1::1715778689::0::1::::<><>::
::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/fonts/::1715778689
PixelOperator8-Bold.ttf::FontFile::4454682495728464936::1715778689::1715778689::1::::<><>::
PixelOperator8.ttf::FontFile::1892534216168981560::1715778689::1715778689::1::::<><>::
::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/music/::1715778689
time_for_adventure.mp3::AudioStreamMP3::6044913743679221704::1715778689::1715778689::1::::<><>::
::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sounds/::1715778689
coin.wav::AudioStreamWAV::968585104567621392::1715778689::1715778689::1::::<><>::
explosion.wav::AudioStreamWAV::2784770534695261632::1715778689::1715778689::1::::<><>::
hurt.wav::AudioStreamWAV::1462322605522151817::1715778689::1715778689::1::::<><>::
jump.wav::AudioStreamWAV::7586094418256695821::1715778689::1715778689::1::::<><>::
power_up.wav::AudioStreamWAV::4697465149864935935::1715778689::1715778689::1::::<><>::
tap.wav::AudioStreamWAV::8240752491694899754::1715778689::1715778689::1::::<><>::
::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/::1715778689
coin.png::CompressedTexture2D::2437223267186970941::1715778689::1715778689::1::::<><>::
fruit.png::CompressedTexture2D::8154483801808588692::1715778689::1715778689::1::::<><>::
knight.png::CompressedTexture2D::1232571770532952213::1715778689::1715778689::1::::<><>::
platforms.png::CompressedTexture2D::1366359781713370988::1715778689::1715778689::1::::<><>::
slime_green.png::CompressedTexture2D::5873629615253263760::1715778689::1715778689::1::::<><>::
slime_purple.png::CompressedTexture2D::3946155633314112649::1715778689::1715778689::1::::<><>::
world_tileset.png::CompressedTexture2D::1915418478461082591::1715778689::1715778689::1::::<><>::
