ea4bc82a6ad023ab7ee23ee620429895
::res://::1716128954
a.png::CompressedTexture2D::3883712126540789852::1716040198::1716040198::1::::<><>::
AudioStreamPlayer2D.gd::GDScript::-1::1716084425::0::1::::<>RefCounted<>::
export_presets.cfg::TextFile::-1::1716128170::0::1::::<><>::
game_over.gd::GDScript::-1::1716113027::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::4135685545439357131::1716114894::0::1::::<><>::res://game_over.gd
icon.svg::CompressedTexture2D::3195663756632029978::1716017097::1716017097::1::::<><>::
image_2024-05-18_163249692-removebg-preview.png::CompressedTexture2D::8996119880004343532::1716021230::1716021231::1::::<><>::
Logo.png::CompressedTexture2D::472609445439282411::1716122413::1716122414::1::::<><>::
new_gd_script.gd::GDScript::-1::1716040001::0::1::::<>Control<>::
Transition.gd::GDScript::-1::1716119686::0::1::::<>CanvasLayer<>::
white.png::CompressedTexture2D::1365398273219641470::1716036157::1716036158::1::::<><>::
::res://global/::1716127194
main_menu.gd::GDScript::-1::1716084425::0::1::::<>AudioStreamPlayer<>::
main_menu.tscn::PackedScene::3524852267982519665::1716127194::0::1::::<><>::res://global/main_menu.gd
::res://HealthBar/::1716127194
HealthBar.gd::GDScript::-1::1716113027::0::1::::<>Control<>::
HealthBar.tscn::PackedScene::1500501383101944766::1716127194::0::1::::<><>::
healthbar_2.gd::GDScript::-1::1716113027::0::1::::<>ProgressBar<>::
healthbar_2.tscn::PackedScene::7810346079248747720::1716113027::0::1::::<><>::res://HealthBar/healthbar_2.gd
::res://JAMGAM/::1716127194
audio.gd::GDScript::-1::1716017096::0::1::::<>Control<>::
audio.tscn::PackedScene::7700947743998666982::1716114894::0::1::::<><>::res://JAMGAM/audio.gd
Button.gd::GDScript::-1::1716017096::0::1::::<>Button<>::
Chapter.gd::GDScript::-1::1716125071::0::1::::<>Control<>::
Chapter.tscn::PackedScene::2000428902121992324::1716127194::0::1::::<><>::res://JAMGAM/Chapter.gd<>res://Video/Arcade_Gamer.ogv
guide.gd::GDScript::-1::1716084665::0::1::::<>Control<>::
guide.tscn::PackedScene::3795744745013042829::1716127194::0::1::::<><>::res://JAMGAM/guide.gd<>uid://v601qb5m8tln::::res://Songs/MAIN.mp3
menu.gd::GDScript::-1::1716125071::0::1::::<>Control<>::
menu.tscn::PackedScene::5799125830412870189::1716127194::0::1::::<><>::res://JAMGAM/menu.gd<>res://Video/Arcade_Gamer.ogv
Options.gd::GDScript::-1::1716125071::0::1::::<>Control<>::
options.tscn::PackedScene::8827199210493062389::1716127194::0::1::::<><>::res://JAMGAM/Options.gd<>res://Video/Arcade_Gamer.ogv
video.gd::GDScript::-1::1716017096::0::1::::<>Control<>::
video.tscn::PackedScene::5780200272315442031::1716127194::0::1::::<><>::res://JAMGAM/video.gd
::res://pause/::1716113420
pause_menu.gd::GDScript::-1::1716084425::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::481903216476422347::1716113420::0::1::::<><>::res://pause/pause_menu.gd
::res://Scenes/::1716127504
abilities.tscn::PackedScene::1902132733300597261::1716127194::0::1::::<><>::uid://qgemvpwhyssd::::res://TestSprites/sead.png<>res://Scripts/abilities.gd<>uid://tpn57bq77tk5::::res://white.png
asasd.png::CompressedTexture2D::3136106700356221230::1716126252::1716126252::1::::<><>::
AudioStreamPlayer2D.gd::GDScript::-1::1716119296::0::1::::<>AudioStreamPlayer<>::
AudioStreamPlayer.gd::GDScript::-1::1716119367::0::1::::<>AudioStreamPlayer<>::
awdawdawdawdawdawdawd.png::CompressedTexture2D::8456238119699572905::1716126365::1716126365::1::::<><>::
awdwadawd.png::CompressedTexture2D::492649549715648587::1716126041::1716126041::1::::<><>::
awdwadwadawd.png::CompressedTexture2D::1294652588101475604::1716126365::1716126365::1::::<><>::
blcok.tscn::PackedScene::5324175288690263031::1716113419::0::1::::<><>::uid://2j3wr3wy44u2::::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/world_tileset.png
boss.tscn::PackedScene::4084458752707721353::1716127194::0::1::::<><>::uid://nxyki3ajwihj::::res://Scenes/Frost_Guardian_FREE_v1.0/Frost_Guardian_FREE_v1.0/frost_guardian_free_192x128_SpriteSheet.png
chapter_1.gd::GDScript::-1::1716123449::0::1::::<>Node<>::
chapter_1.tscn::PackedScene::252481988061347731::1716127194::0::1::::<><>::uid://cgw2shwjeq6of::::res://Songs/BOSS.mp3<>uid://duktm8vapaybr::::res://Scenes/main.tscn<>res://Scenes/chapter_1.gd<>res://Scenes/AudioStreamPlayer.gd<>uid://caymktridco71::::res://Scenes/transition.tscn
character.gd::GDScript::-1::1716121004::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::3812384872724754925::1716127504::0::1::::<><>::uid://rtcjogn6txej::::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png<>res://Scenes/character.gd<>uid://yuq67gh6xltr::::res://Scenes/Idle.png<>uid://uuoyjs12nnbw::::res://Scenes/spritesheet_2.png<>uid://2k5833u80x1h::::res://TestSprites/Small slash FX/small_sting.png<>uid://d1f11r1bd32vg::::res://image_2024-05-18_163249692-removebg-preview.png<>uid://dgsqm6v7gb556::::res://TestSprites/asdwad.png<>uid://htgqx1ontvd3::::res://Scenes/spritesheet_5.png<>uid://dujvucwrducqk::::res://TestSprites/image_2024-05-18_164825726-removebg-preview.png<>uid://djjni2gvwo737::::res://HealthBar/healthbar_2.tscn<>uid://cumt1e050dxy1::::res://Scenes/spinn.png<>uid://cxtqvig1l8vc5::::res://Scenes/thrust.png<>uid://bkxfhpmawygdq::::res://Scenes/asasd.png
control.gd::GDScript::-1::1716035685::0::1::::Items<>Control<>::
enemy.gd::GDScript::-1::1716113027::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::7190764813174738263::1716127194::0::1::::<><>::res://Scenes/enemy.gd<>uid://dot0tdeqtp3gx::::res://Scenes/spritesheet_3.png
Floor.tscn::PackedScene::308846135007395905::1716113419::0::1::::<><>::uid://bvlkf3bbj206s::::res://a.png
hud.tscn::PackedScene::3878308373660248766::1716127195::0::1::::<><>::
Idle.png::CompressedTexture2D::1726848324265710795::1716121255::1716121256::1::::<><>::
main.gd::GDScript::-1::1716115671::0::1::::<>Node<>::
main.tscn::PackedScene::8584859519501490499::1716127194::0::1::::<><>::res://Scenes/main.gd<>uid://bqahe6efekenc::::res://Scenes/main_bg.tscn<>uid://enuweh6l1a6d::::res://Scenes/Floor.tscn<>uid://buk0olwxg0mjd::::res://Scenes/character.tscn<>uid://b2rvav065qmdb::::res://Scenes/test_scene.tscn<>uid://g4o41fluwnd8::::res://pause/pause_menu.tscn<>uid://cgw2shwjeq6of::::res://Songs/BOSS.mp3<>uid://bvixf4fsklxde::::res://Scenes/hud.tscn
main_bg.tscn::PackedScene::3509875978662596732::1716127194::0::1::::<><>::uid://5kay6c31q6vq::::res://TestSprites/sky.png<>uid://cb0myrja5yul5::::res://TestSprites/cloud.png<>uid://cntb34eqg8u4s::::res://TestSprites/RICEFIELDS.png<>uid://cq4mr4spqv3s3::::res://TestSprites/mountain.png
main_char.tscn::PackedScene::2059790903502693132::1716017096::0::1::::<><>::res://Scripts/main_char.gd<>uid://rtcjogn6txej::::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png
para_thefloor_2.png::CompressedTexture2D::2503254245405263393::1716039022::1716039023::1::::<><>::
player_attack.tscn::PackedScene::9061622644860963116::1716127195::0::1::::<><>::
Scythe.gd::GDScript::-1::1716035600::0::1::::<>Button<>::
Seed.gd::GDScript::-1::1716035603::0::1::::<>Button<>::
Seed.png::CompressedTexture2D::3754753905283500361::1716126041::1716126041::1::::<><>::
sign.tscn::PackedScene::4070766531770625718::1716113419::0::1::::<><>::uid://2j3wr3wy44u2::::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/world_tileset.png
spinn.png::CompressedTexture2D::6202591076809784654::1716126118::1716126119::1::::<><>::
spritesheet_1.png::CompressedTexture2D::6745372700028710506::1716121085::1716121089::1::::<><>::
spritesheet_2.png::CompressedTexture2D::1445957826528850116::1716120962::1716120963::1::::<><>::
spritesheet_3.png::CompressedTexture2D::8182681058744494331::1716123001::1716123001::1::::<><>::
spritesheet_5.png::CompressedTexture2D::530939206308647166::1716127463::1716127463::1::::<><>::
static.tscn::PackedScene::7564411741352144324::1716127195::0::1::::<><>::uid://yuq67gh6xltr::::res://Scenes/Idle.png
test_scene.tscn::PackedScene::4317890083646781847::1716127195::0::1::::<><>::res://Scripts/ActionBar.gd<>uid://2dn33se0utxd::::res://Scenes/abilities.tscn<>uid://dsqjahl7tfksf::::res://Scenes/awdawdawdawdawdawdawd.png<>uid://spe0eiw14g6w::::res://Scenes/awdwadwadawd.png
thrust.png::CompressedTexture2D::6427417352597318702::1716127107::1716127107::1::::<><>::
to_be_continued.tscn::PackedScene::2919281171551829796::1716127194::0::1::::<><>::
transition.tscn::PackedScene::4823133919908799378::1716127194::0::1::::<><>::res://Transition.gd
Water.gd::GDScript::-1::1716035660::0::1::::<>Button<>::
::res://Scenes/Frost_Guardian_FREE_v1.0/::1716115863
::res://Scenes/Frost_Guardian_FREE_v1.0/Frost_Guardian_FREE_v1.0/::1716115864
frost_guardian_free_192x128_SpriteSheet.png::CompressedTexture2D::961411184857465943::1716115863::1716115864::1::::<><>::
::res://Scenes/Frost_Guardian_FREE_v1.0/Frost_Guardian_FREE_v1.0/gif samples/::1716115863
::res://Scenes/Frost_Guardian_FREE_v1.0/Frost_Guardian_FREE_v1.0/PNG files/::1716115864
::res://Scenes/Frost_Guardian_FREE_v1.0/Frost_Guardian_FREE_v1.0/PNG files/1_atk/::1716115864
1_atk_1.png::CompressedTexture2D::3264475263314906098::1716115863::1716115864::1::::<><>::
1_atk_2.png::CompressedTexture2D::4686331527815843426::1716115863::1716115864::1::::<><>::
1_atk_3.png::CompressedTexture2D::4771416565340518601::1716115863::1716115864::1::::<><>::
1_atk_4.png::CompressedTexture2D::6350027461435896124::1716115863::1716115864::1::::<><>::
1_atk_5.png::CompressedTexture2D::7126367667599230113::1716115863::1716115864::1::::<><>::
1_atk_6.png::CompressedTexture2D::285569096003524157::1716115863::1716115864::1::::<><>::
1_atk_7.png::CompressedTexture2D::1633656910749847696::1716115863::1716115864::1::::<><>::
1_atk_8.png::CompressedTexture2D::6215888342357951328::1716115863::1716115864::1::::<><>::
1_atk_9.png::CompressedTexture2D::2754708106879318398::1716115863::1716115864::1::::<><>::
1_atk_10.png::CompressedTexture2D::5765413125057651700::1716115863::1716115864::1::::<><>::
1_atk_11.png::CompressedTexture2D::6687675909018583958::1716115863::1716115864::1::::<><>::
1_atk_12.png::CompressedTexture2D::4915817088596291650::1716115863::1716115864::1::::<><>::
1_atk_13.png::CompressedTexture2D::6215131914445856026::1716115863::1716115864::1::::<><>::
1_atk_14.png::CompressedTexture2D::2404070043648676866::1716115863::1716115864::1::::<><>::
::res://Scenes/Frost_Guardian_FREE_v1.0/Frost_Guardian_FREE_v1.0/PNG files/death/::1716115864
death_1.png::CompressedTexture2D::697917355626666177::1716115863::1716115864::1::::<><>::
death_2.png::CompressedTexture2D::4514765903156182090::1716115863::1716115864::1::::<><>::
death_3.png::CompressedTexture2D::2888500278237410561::1716115864::1716115864::1::::<><>::
death_4.png::CompressedTexture2D::3503588049888182127::1716115864::1716115864::1::::<><>::
death_5.png::CompressedTexture2D::5069032330984470205::1716115864::1716115864::1::::<><>::
death_6.png::CompressedTexture2D::4329599049029455226::1716115864::1716115864::1::::<><>::
death_7.png::CompressedTexture2D::2910768134373501746::1716115864::1716115864::1::::<><>::
death_8.png::CompressedTexture2D::7944453943312371285::1716115864::1716115864::1::::<><>::
death_9.png::CompressedTexture2D::4168313023319915652::1716115864::1716115864::1::::<><>::
death_10.png::CompressedTexture2D::2131548357193670396::1716115863::1716115864::1::::<><>::
death_11.png::CompressedTexture2D::790155749531304802::1716115863::1716115864::1::::<><>::
death_12.png::CompressedTexture2D::2936462398254170716::1716115863::1716115864::1::::<><>::
death_13.png::CompressedTexture2D::2142309086802267591::1716115863::1716115864::1::::<><>::
death_14.png::CompressedTexture2D::4358401715601006100::1716115863::1716115864::1::::<><>::
death_15.png::CompressedTexture2D::1302875807913515741::1716115863::1716115864::1::::<><>::
death_16.png::CompressedTexture2D::2022458498899107350::1716115863::1716115864::1::::<><>::
::res://Scenes/Frost_Guardian_FREE_v1.0/Frost_Guardian_FREE_v1.0/PNG files/idle/::1716115864
idle_1.png::CompressedTexture2D::8876520341555167101::1716115864::1716115864::1::::<><>::
idle_2.png::CompressedTexture2D::6617154992660166837::1716115864::1716115864::1::::<><>::
idle_3.png::CompressedTexture2D::8050009299654949680::1716115864::1716115864::1::::<><>::
idle_4.png::CompressedTexture2D::6729685661476093254::1716115864::1716115864::1::::<><>::
idle_5.png::CompressedTexture2D::7902813661913434141::1716115864::1716115864::1::::<><>::
idle_6.png::CompressedTexture2D::653546183184236777::1716115864::1716115864::1::::<><>::
::res://Scenes/Frost_Guardian_FREE_v1.0/Frost_Guardian_FREE_v1.0/PNG files/take_hit/::1716115864
take_hit_1.png::CompressedTexture2D::7351471679566441951::1716115864::1716115864::1::::<><>::
take_hit_2.png::CompressedTexture2D::4235763698959330769::1716115864::1716115864::1::::<><>::
take_hit_3.png::CompressedTexture2D::1513647188752392152::1716115864::1716115864::1::::<><>::
take_hit_4.png::CompressedTexture2D::4427247295251043639::1716115864::1716115864::1::::<><>::
take_hit_5.png::CompressedTexture2D::7025453268197040316::1716115864::1716115864::1::::<><>::
take_hit_6.png::CompressedTexture2D::7585926565191458860::1716115864::1716115864::1::::<><>::
take_hit_7.png::CompressedTexture2D::4747777701642791983::1716115864::1716115864::1::::<><>::
::res://Scenes/Frost_Guardian_FREE_v1.0/Frost_Guardian_FREE_v1.0/PNG files/walk/::1716115864
walk_1.png::CompressedTexture2D::9159960621051357981::1716115864::1716115864::1::::<><>::
walk_2.png::CompressedTexture2D::373651467971451912::1716115864::1716115864::1::::<><>::
walk_3.png::CompressedTexture2D::5049611221189872388::1716115864::1716115864::1::::<><>::
walk_4.png::CompressedTexture2D::6642367776890992938::1716115864::1716115864::1::::<><>::
walk_5.png::CompressedTexture2D::535477707848851218::1716115864::1716115864::1::::<><>::
walk_6.png::CompressedTexture2D::4172194773412413803::1716115864::1716115864::1::::<><>::
walk_7.png::CompressedTexture2D::6124051458241905244::1716115864::1716115864::1::::<><>::
walk_8.png::CompressedTexture2D::4547391321070052431::1716115864::1716115864::1::::<><>::
walk_9.png::CompressedTexture2D::639262691776844461::1716115864::1716115864::1::::<><>::
walk_10.png::CompressedTexture2D::900913972730219349::1716115864::1716115864::1::::<><>::
::res://Scripts/::1716086640
abilities.gd::GDScript::-1::1716086640::0::1::::<>TextureButton<>::
ActionBar.gd::GDScript::-1::1716086419::0::1::::<>HBoxContainer<>::
CharacterBody2D.gd::GDScript::-1::1716017096::0::1::::<>CharacterBody2D<>::
main_char.gd::GDScript::-1::1716017096::0::1::::<>CharacterBody2D<>::
new_script.gd::GDScript::-1::1716035728::0::1::::<>Items<>::
test_scene.gd::GDScript::-1::1716084665::0::1::::<>Control<>::
TextureButton.gd::GDScript::-1::1716036820::0::1::::<>TextureButton<>::
::res://Songs/::1716127194
BOSS.mp3::AudioStreamMP3::5241062644962771645::1716084425::1716084425::1::::<><>::
boss_scene.tscn::PackedScene::4090687999106793223::1716127194::0::1::::<><>::uid://enuweh6l1a6d::::res://Scenes/Floor.tscn<>uid://bqahe6efekenc::::res://Scenes/main_bg.tscn<>uid://bygso6m6rhsij::::res://Scenes/boss.tscn<>uid://df1i0yf543yum::::res://Scenes/static.tscn
FIRST.mp3::AudioStreamMP3::5974931307705004487::1716084425::1716084425::1::::<><>::
MAIN.mp3::AudioStreamMP3::1539526625534046871::1716084425::1716084425::1::::<><>::
SECOND.mp3::AudioStreamMP3::5766252169925091925::1716084425::1716084425::1::::<><>::
::res://TestSprites/::1716125695
asdasdasd-removebg-preview.png::CompressedTexture2D::6063292142911278607::1716017097::1716017097::1::::<><>::
asdwad.png::CompressedTexture2D::7618548476018469435::1716125695::1716125695::1::::<><>::
awdawdawd.png::CompressedTexture2D::4637476610964280005::1716019223::1716019223::1::::<><>::
cloud.png::CompressedTexture2D::4895412024683893060::1716096648::1716096649::1::::<><>::
image_2024-05-18_164825726-removebg-preview.png::CompressedTexture2D::8582929236162280098::1716022136::1716022137::1::::<><>::
mountain.png::CompressedTexture2D::5956490334559439352::1716096648::1716096649::1::::<><>::
para_thefloor_2.png::CompressedTexture2D::7043133165677584166::1716039032::1716039033::1::::<><>::
RICEFIELDS.png::CompressedTexture2D::5724631761322540196::1716096648::1716096649::1::::<><>::
sead.png::CompressedTexture2D::1135673189403119071::1716017971::1716017971::1::::<><>::
sky.png::CompressedTexture2D::2126353578356352118::1716096648::1716096649::1::::<><>::
sythc.png::CompressedTexture2D::1149045774901221241::1716017971::1716017971::1::::<><>::
sythe.png::CompressedTexture2D::1534993795950756527::1716125639::1716125639::1::::<><>::
water.png::CompressedTexture2D::3968976809924178666::1716019255::1716019255::1::::<><>::
::res://TestSprites/brackeys_platformer_assets/::1716017097
::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/::1716017097
LICENSE & CREDITS.txt::TextFile::-1::1716017097::0::1::::<><>::
::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/fonts/::1716017097
PixelOperator8-Bold.ttf::FontFile::4454682495728464936::1716017097::1716017097::1::::<><>::
PixelOperator8.ttf::FontFile::1892534216168981560::1716017097::1716017097::1::::<><>::
::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/music/::1716017097
time_for_adventure.mp3::AudioStreamMP3::6044913743679221704::1716017097::1716017097::1::::<><>::
::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sounds/::1716017097
coin.wav::AudioStreamWAV::968585104567621392::1716017097::1716017097::1::::<><>::
explosion.wav::AudioStreamWAV::2784770534695261632::1716017097::1716017097::1::::<><>::
hurt.wav::AudioStreamWAV::1462322605522151817::1716017097::1716017097::1::::<><>::
jump.wav::AudioStreamWAV::7586094418256695821::1716017097::1716017097::1::::<><>::
power_up.wav::AudioStreamWAV::4697465149864935935::1716017097::1716017097::1::::<><>::
tap.wav::AudioStreamWAV::8240752491694899754::1716017097::1716017097::1::::<><>::
::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/::1716017097
coin.png::CompressedTexture2D::2437223267186970941::1716017097::1716017097::1::::<><>::
fruit.png::CompressedTexture2D::8154483801808588692::1716017097::1716017097::1::::<><>::
knight.png::CompressedTexture2D::1232571770532952213::1716017097::1716017097::1::::<><>::
platforms.png::CompressedTexture2D::1366359781713370988::1716017097::1716017097::1::::<><>::
slime_green.png::CompressedTexture2D::5873629615253263760::1716017097::1716017097::1::::<><>::
slime_purple.png::CompressedTexture2D::3946155633314112649::1716017097::1716017097::1::::<><>::
world_tileset.png::CompressedTexture2D::1915418478461082591::1716017097::1716017097::1::::<><>::
::res://TestSprites/Free-Horizontal-Game-Backgrounds/::1716017096
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/::1716017097
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/::1716017096
game_background_1.png::CompressedTexture2D::2451309390229008110::1716017096::1716017096::1::::<><>::
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/layers/::1716017096
clouds_1.png::CompressedTexture2D::8400549080692474446::1716017096::1716017096::1::::<><>::
clouds_2.png::CompressedTexture2D::3614757715986632615::1716017096::1716017096::1::::<><>::
clouds_3.png::CompressedTexture2D::916750536922846329::1716017096::1716017096::1::::<><>::
clouds_4.png::CompressedTexture2D::5601029294826784204::1716017096::1716017096::1::::<><>::
rocks_1.png::CompressedTexture2D::7499562472307724224::1716017096::1716017096::1::::<><>::
rocks_2.png::CompressedTexture2D::8735762476235146352::1716017096::1716017096::1::::<><>::
sky.png::CompressedTexture2D::7469440619983176166::1716017096::1716017096::1::::<><>::
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_2/::1716017096
game_background_2.png::CompressedTexture2D::7853351453788740886::1716017096::1716017096::1::::<><>::
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_2/layers/::1716017096
birds.png::CompressedTexture2D::8157339202133279929::1716017096::1716017096::1::::<><>::
clouds_1.png::CompressedTexture2D::2437744927317392488::1716017096::1716017096::1::::<><>::
clouds_2.png::CompressedTexture2D::8167786487777106980::1716017096::1716017096::1::::<><>::
clouds_3.png::CompressedTexture2D::2752831487068220273::1716017096::1716017096::1::::<><>::
pines.png::CompressedTexture2D::605595083258596394::1716017096::1716017096::1::::<><>::
rocks_1.png::CompressedTexture2D::2586092570444344804::1716017096::1716017096::1::::<><>::
rocks_2.png::CompressedTexture2D::2573782301308387557::1716017096::1716017096::1::::<><>::
rocks_3.png::CompressedTexture2D::1093392806826033459::1716017096::1716017096::1::::<><>::
sky.png::CompressedTexture2D::7537754196237909954::1716017096::1716017096::1::::<><>::
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_3/::1716017096
game_background_3.1.png::CompressedTexture2D::6181982219074905326::1716017096::1716017096::1::::<><>::
game_background_3. 2.png::CompressedTexture2D::6242965883291352352::1716017096::1716017096::1::::<><>::
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_3/layers/::1716017097
clouds_1.png::CompressedTexture2D::7980219183290320264::1716017096::1716017096::1::::<><>::
clouds_2.png::CompressedTexture2D::534301157666244345::1716017096::1716017096::1::::<><>::
ground_1.png::CompressedTexture2D::4168193433605377340::1716017096::1716017096::1::::<><>::
ground_2.png::CompressedTexture2D::3507193308517551403::1716017096::1716017096::1::::<><>::
ground_3.png::CompressedTexture2D::7994010021869692781::1716017096::1716017097::1::::<><>::
plant.png::CompressedTexture2D::192939191452347968::1716017097::1716017097::1::::<><>::
rocks.png::CompressedTexture2D::4378767028715429957::1716017097::1716017097::1::::<><>::
sky.png::CompressedTexture2D::4280114107398378688::1716017097::1716017097::1::::<><>::
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_4/::1716017097
game_background_4.png::CompressedTexture2D::968182700788483128::1716017097::1716017097::1::::<><>::
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_4/layers/::1716017097
clouds_1.png::CompressedTexture2D::905966420726119024::1716017097::1716017097::1::::<><>::
clouds_2.png::CompressedTexture2D::2037425832123923335::1716017097::1716017097::1::::<><>::
ground.png::CompressedTexture2D::7310546503437420898::1716017097::1716017097::1::::<><>::
rocks.png::CompressedTexture2D::6456720493560904900::1716017097::1716017097::1::::<><>::
sky.png::CompressedTexture2D::3941000110684718605::1716017097::1716017097::1::::<><>::
::res://TestSprites/Small slash FX/::1716017097
small_slash_1.png::CompressedTexture2D::839551102185023491::1716017097::1716017097::1::::<><>::
small_slash_2.png::CompressedTexture2D::6507891978668215935::1716017097::1716017097::1::::<><>::
small_slash_3.png::CompressedTexture2D::9052904677932363520::1716017097::1716017097::1::::<><>::
small_slash_hit_1.png::CompressedTexture2D::5620202700797200557::1716017097::1716017097::1::::<><>::
small_slash_hit_2.png::CompressedTexture2D::6290142637272515620::1716017097::1716017097::1::::<><>::
small_slash_hit_3.png::CompressedTexture2D::3049471829992638668::1716017097::1716017097::1::::<><>::
small_sting.png::CompressedTexture2D::1917624511611472943::1716017097::1716017097::1::::<><>::
small_sting_hit.png::CompressedTexture2D::4682501075435229446::1716017097::1716017097::1::::<><>::
::res://Video/::1716125071
Arcade_Gamer.ogv::VideoStreamTheora::-1::1716125071::0::1::::<><>::
