ea4bc82a6ad023ab7ee23ee620429895
::res://::1716084436
a.png::CompressedTexture2D::3883712126540789852::1716040198::1716040198::1::::<><>::
AudioStreamPlayer2D.gd::GDScript::-1::1716084425::0::1::::<>RefCounted<>::
icon.svg::CompressedTexture2D::3195663756632029978::1716017097::1716017097::1::::<><>::
image_2024-05-18_163249692-removebg-preview.png::CompressedTexture2D::8996119880004343532::1716021230::1716021231::1::::<><>::
new_gd_script.gd::GDScript::-1::1716040001::0::1::::<>Control<>::
white.png::CompressedTexture2D::1365398273219641470::1716036157::1716036158::1::::<><>::
::res://global/::1716086565
main_menu.gd::GDScript::-1::1716084425::0::1::::<>AudioStreamPlayer<>::
main_menu.tscn::PackedScene::3524852267982519665::1716086565::0::1::::<><>::res://global/main_menu.gd
::res://HealthBar/::1716017096
HealthBar.gd::GDScript::-1::1716017096::0::1::::<>Control<>::
HealthBar.tscn::PackedScene::1500501383101944766::1716017096::0::1::::<><>::res://HealthBar/HealthBar.gd
::res://JAMGAM/::1716095554
audio.gd::GDScript::-1::1716017096::0::1::::<>Control<>::
audio.tscn::PackedScene::7700947743998666982::1716095554::0::1::::<><>::res://JAMGAM/audio.gd
Button.gd::GDScript::-1::1716017096::0::1::::<>Button<>::
guide.gd::GDScript::-1::1716084665::0::1::::<>Control<>::
guide.tscn::PackedScene::3795744745013042829::1716095554::0::1::::<><>::res://JAMGAM/guide.gd<>uid://v601qb5m8tln::::res://Songs/MAIN.mp3
menu.gd::GDScript::-1::1716084425::0::1::::<>Control<>::
menu.tscn::PackedScene::5799125830412870189::1716095554::0::1::::<><>::res://JAMGAM/menu.gd
Options.gd::GDScript::-1::1716046887::0::1::::<>Control<>::
options.tscn::PackedScene::8827199210493062389::1716095554::0::1::::<><>::res://JAMGAM/Options.gd
video.gd::GDScript::-1::1716017096::0::1::::<>Control<>::
video.tscn::PackedScene::5780200272315442031::1716095554::0::1::::<><>::res://JAMGAM/video.gd
::res://pause/::1716086565
pause_menu.gd::GDScript::-1::1716084425::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::481903216476422347::1716086565::0::1::::<><>::res://pause/pause_menu.gd
::res://Scenes/::1716095555
abilities.tscn::PackedScene::1902132733300597261::1716095554::0::1::::<><>::uid://qgemvpwhyssd::::res://TestSprites/sead.png<>res://Scripts/abilities.gd<>uid://tpn57bq77tk5::::res://white.png
AudioStreamPlayer.gd::GDScript::-1::1716086162::0::1::::<>AudioStreamPlayer<>::
blcok.tscn::PackedScene::5324175288690263031::1716095554::0::1::::<><>::uid://2j3wr3wy44u2::::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/world_tileset.png
character.gd::GDScript::-1::1716086483::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::3812384872724754925::1716095554::0::1::::<><>::uid://rtcjogn6txej::::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png<>res://Scenes/character.gd<>uid://cyyqba1avqxj8::::res://TestSprites/Small slash FX/small_slash_2.png<>uid://2k5833u80x1h::::res://TestSprites/Small slash FX/small_sting.png<>uid://d1f11r1bd32vg::::res://image_2024-05-18_163249692-removebg-preview.png<>uid://dujvucwrducqk::::res://TestSprites/image_2024-05-18_164825726-removebg-preview.png
control.gd::GDScript::-1::1716035685::0::1::::Items<>Control<>::
enemy.tscn::PackedScene::7190764813174738263::1716095554::0::1::::<><>::res://Scenes/enemy.gd<>uid://cpxh261070c6c::::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/slime_green.png
Floor.tscn::PackedScene::308846135007395905::1716095554::0::1::::<><>::uid://bvlkf3bbj206s::::res://a.png
main.gd::GDScript::-1::1716090449::0::1::::<>Node<>::
main.tscn::PackedScene::8584859519501490499::1716095554::0::1::::<><>::res://Scenes/main.gd<>uid://bqahe6efekenc::::res://Scenes/main_bg.tscn<>uid://enuweh6l1a6d::::res://Scenes/Floor.tscn<>uid://buk0olwxg0mjd::::res://Scenes/character.tscn<>uid://vm4bktkxny5k::::res://HealthBar/HealthBar.tscn<>uid://b2rvav065qmdb::::res://Scenes/test_scene.tscn<>uid://g4o41fluwnd8::::res://pause/pause_menu.tscn<>uid://cgw2shwjeq6of::::res://Songs/BOSS.mp3<>res://Scenes/AudioStreamPlayer.gd<>uid://bvixf4fsklxde::::res://Scenes/hud.tscn
main_bg.tscn::PackedScene::3509875978662596732::1716095554::0::1::::<><>::uid://deoiuiv4v75jm::::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/layers/sky.png<>uid://drxj20k8qjl3c::::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/layers/clouds_1.png<>uid://brrascmqtyt4r::::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/layers/clouds_2.png<>uid://ncc0n88eiu3r::::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/layers/clouds_3.png<>uid://de33x0e2lxlci::::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/layers/rocks_1.png<>uid://dwpwy42wumc3q::::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/layers/rocks_2.png
main_char.tscn::PackedScene::2059790903502693132::1716017096::0::1::::<><>::res://Scripts/main_char.gd<>uid://rtcjogn6txej::::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png
para_thefloor_2.png::CompressedTexture2D::2503254245405263393::1716039022::1716039023::1::::<><>::
hud.tscn::PackedScene::3878308373660248766::1716095554::0::1::::<><>::
enemy.gd::GDScript::-1::1716090688::0::1::::<>Area2D<>::
Scythe.gd::GDScript::-1::1716035600::0::1::::<>Button<>::
Seed.gd::GDScript::-1::1716035603::0::1::::<>Button<>::
sign.tscn::PackedScene::4070766531770625718::1716095555::0::1::::<><>::uid://2j3wr3wy44u2::::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/world_tileset.png
test_scene.tscn::PackedScene::4317890083646781847::1716095554::0::1::::<><>::uid://bwsup6hsbsrag::::res://TestSprites/water.png<>res://Scripts/ActionBar.gd<>uid://2dn33se0utxd::::res://Scenes/abilities.tscn
Water.gd::GDScript::-1::1716035660::0::1::::<>Button<>::
::res://Scripts/::1716086640
abilities.gd::GDScript::-1::1716086640::0::1::::<>TextureButton<>::
ActionBar.gd::GDScript::-1::1716086419::0::1::::<>HBoxContainer<>::
CharacterBody2D.gd::GDScript::-1::1716017096::0::1::::<>CharacterBody2D<>::
main_char.gd::GDScript::-1::1716017096::0::1::::<>CharacterBody2D<>::
new_script.gd::GDScript::-1::1716035728::0::1::::<>Items<>::
test_scene.gd::GDScript::-1::1716084665::0::1::::<>Control<>::
TextureButton.gd::GDScript::-1::1716036820::0::1::::<>TextureButton<>::
::res://Songs/::1716084425
BOSS.mp3::AudioStreamMP3::5241062644962771645::1716084425::1716084425::1::::<><>::
FIRST.mp3::AudioStreamMP3::5974931307705004487::1716084425::1716084425::1::::<><>::
MAIN.mp3::AudioStreamMP3::1539526625534046871::1716084425::1716084425::1::::<><>::
SECOND.mp3::AudioStreamMP3::5766252169925091925::1716084425::1716084425::1::::<><>::
::res://TestSprites/::1716096648
asdasdasd-removebg-preview.png::CompressedTexture2D::6063292142911278607::1716017097::1716017097::1::::<><>::
awdawdawd.png::CompressedTexture2D::4637476610964280005::1716019223::1716019223::1::::<><>::
cloud.png::CompressedTexture2D::4895412024683893060::1716096648::1716096649::1::::<><>::
image_2024-05-18_164825726-removebg-preview.png::CompressedTexture2D::8582929236162280098::1716022136::1716022137::1::::<><>::
mountain.png::CompressedTexture2D::5956490334559439352::1716096648::1716096649::1::::<><>::
para_thefloor_2.png::CompressedTexture2D::7043133165677584166::1716039032::1716039033::1::::<><>::
RICEFIELDS.png::CompressedTexture2D::5724631761322540196::1716096648::1716096649::1::::<><>::
sead.png::CompressedTexture2D::1135673189403119071::1716017971::1716017971::1::::<><>::
sky.png::CompressedTexture2D::2126353578356352118::1716096648::1716096649::1::::<><>::
sythc.png::CompressedTexture2D::1149045774901221241::1716017971::1716017971::1::::<><>::
water.png::CompressedTexture2D::3968976809924178666::1716019255::1716019255::1::::<><>::
::res://TestSprites/brackeys_platformer_assets/::1716017097
::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/::1716017097
LICENSE & CREDITS.txt::TextFile::-1::1716017097::0::1::::<><>::
::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/fonts/::1716017097
PixelOperator8-Bold.ttf::FontFile::4454682495728464936::1716017097::1716017097::1::::<><>::
PixelOperator8.ttf::FontFile::1892534216168981560::1716017097::1716017097::1::::<><>::
::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/music/::1716017097
time_for_adventure.mp3::AudioStreamMP3::6044913743679221704::1716017097::1716017097::1::::<><>::
::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sounds/::1716017097
coin.wav::AudioStreamWAV::968585104567621392::1716017097::1716017097::1::::<><>::
explosion.wav::AudioStreamWAV::2784770534695261632::1716017097::1716017097::1::::<><>::
hurt.wav::AudioStreamWAV::1462322605522151817::1716017097::1716017097::1::::<><>::
jump.wav::AudioStreamWAV::7586094418256695821::1716017097::1716017097::1::::<><>::
power_up.wav::AudioStreamWAV::4697465149864935935::1716017097::1716017097::1::::<><>::
tap.wav::AudioStreamWAV::8240752491694899754::1716017097::1716017097::1::::<><>::
::res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/::1716017097
coin.png::CompressedTexture2D::2437223267186970941::1716017097::1716017097::1::::<><>::
fruit.png::CompressedTexture2D::8154483801808588692::1716017097::1716017097::1::::<><>::
knight.png::CompressedTexture2D::1232571770532952213::1716017097::1716017097::1::::<><>::
platforms.png::CompressedTexture2D::1366359781713370988::1716017097::1716017097::1::::<><>::
slime_green.png::CompressedTexture2D::5873629615253263760::1716017097::1716017097::1::::<><>::
slime_purple.png::CompressedTexture2D::3946155633314112649::1716017097::1716017097::1::::<><>::
world_tileset.png::CompressedTexture2D::1915418478461082591::1716017097::1716017097::1::::<><>::
::res://TestSprites/Free-Horizontal-Game-Backgrounds/::1716017096
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/::1716017097
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/::1716017096
game_background_1.png::CompressedTexture2D::2451309390229008110::1716017096::1716017096::1::::<><>::
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/layers/::1716017096
clouds_1.png::CompressedTexture2D::8400549080692474446::1716017096::1716017096::1::::<><>::
clouds_2.png::CompressedTexture2D::3614757715986632615::1716017096::1716017096::1::::<><>::
clouds_3.png::CompressedTexture2D::916750536922846329::1716017096::1716017096::1::::<><>::
clouds_4.png::CompressedTexture2D::5601029294826784204::1716017096::1716017096::1::::<><>::
rocks_1.png::CompressedTexture2D::7499562472307724224::1716017096::1716017096::1::::<><>::
rocks_2.png::CompressedTexture2D::8735762476235146352::1716017096::1716017096::1::::<><>::
sky.png::CompressedTexture2D::7469440619983176166::1716017096::1716017096::1::::<><>::
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_2/::1716017096
game_background_2.png::CompressedTexture2D::7853351453788740886::1716017096::1716017096::1::::<><>::
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_2/layers/::1716017096
birds.png::CompressedTexture2D::8157339202133279929::1716017096::1716017096::1::::<><>::
clouds_1.png::CompressedTexture2D::2437744927317392488::1716017096::1716017096::1::::<><>::
clouds_2.png::CompressedTexture2D::8167786487777106980::1716017096::1716017096::1::::<><>::
clouds_3.png::CompressedTexture2D::2752831487068220273::1716017096::1716017096::1::::<><>::
pines.png::CompressedTexture2D::605595083258596394::1716017096::1716017096::1::::<><>::
rocks_1.png::CompressedTexture2D::2586092570444344804::1716017096::1716017096::1::::<><>::
rocks_2.png::CompressedTexture2D::2573782301308387557::1716017096::1716017096::1::::<><>::
rocks_3.png::CompressedTexture2D::1093392806826033459::1716017096::1716017096::1::::<><>::
sky.png::CompressedTexture2D::7537754196237909954::1716017096::1716017096::1::::<><>::
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_3/::1716017096
game_background_3.1.png::CompressedTexture2D::6181982219074905326::1716017096::1716017096::1::::<><>::
game_background_3. 2.png::CompressedTexture2D::6242965883291352352::1716017096::1716017096::1::::<><>::
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_3/layers/::1716017097
clouds_1.png::CompressedTexture2D::7980219183290320264::1716017096::1716017096::1::::<><>::
clouds_2.png::CompressedTexture2D::534301157666244345::1716017096::1716017096::1::::<><>::
ground_1.png::CompressedTexture2D::4168193433605377340::1716017096::1716017096::1::::<><>::
ground_2.png::CompressedTexture2D::3507193308517551403::1716017096::1716017096::1::::<><>::
ground_3.png::CompressedTexture2D::7994010021869692781::1716017096::1716017097::1::::<><>::
plant.png::CompressedTexture2D::192939191452347968::1716017097::1716017097::1::::<><>::
rocks.png::CompressedTexture2D::4378767028715429957::1716017097::1716017097::1::::<><>::
sky.png::CompressedTexture2D::4280114107398378688::1716017097::1716017097::1::::<><>::
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_4/::1716017097
game_background_4.png::CompressedTexture2D::968182700788483128::1716017097::1716017097::1::::<><>::
::res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_4/layers/::1716017097
clouds_1.png::CompressedTexture2D::905966420726119024::1716017097::1716017097::1::::<><>::
clouds_2.png::CompressedTexture2D::2037425832123923335::1716017097::1716017097::1::::<><>::
ground.png::CompressedTexture2D::7310546503437420898::1716017097::1716017097::1::::<><>::
rocks.png::CompressedTexture2D::6456720493560904900::1716017097::1716017097::1::::<><>::
sky.png::CompressedTexture2D::3941000110684718605::1716017097::1716017097::1::::<><>::
::res://TestSprites/Small slash FX/::1716017097
small_slash_1.png::CompressedTexture2D::839551102185023491::1716017097::1716017097::1::::<><>::
small_slash_2.png::CompressedTexture2D::6507891978668215935::1716017097::1716017097::1::::<><>::
small_slash_3.png::CompressedTexture2D::9052904677932363520::1716017097::1716017097::1::::<><>::
small_slash_hit_1.png::CompressedTexture2D::5620202700797200557::1716017097::1716017097::1::::<><>::
small_slash_hit_2.png::CompressedTexture2D::6290142637272515620::1716017097::1716017097::1::::<><>::
small_slash_hit_3.png::CompressedTexture2D::3049471829992638668::1716017097::1716017097::1::::<><>::
small_sting.png::CompressedTexture2D::1917624511611472943::1716017097::1716017097::1::::<><>::
small_sting_hit.png::CompressedTexture2D::4682501075435229446::1716017097::1716017097::1::::<><>::
