[gd_scene load_steps=3 format=3 uid="uid://3ra1ie6qqm41"]

[ext_resource type="Script" path="res://JAMGAM/Chapter.gd" id="1_vxu3r"]
[ext_resource type="VideoStream" path="res://Video/Arcade_Gamer.ogv" id="2_b2kxj"]

[node name="Chapter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxu3r")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_b2kxj")
autoplay = true
expand = true
loop = true

[node name="CenterContainer" type="CenterContainer" parent="VideoStreamPlayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -689.0
offset_top = -132.0
offset_right = -63.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VideoStreamPlayer/CenterContainer"]
layout_mode = 2

[node name="Chapter" type="Button" parent="VideoStreamPlayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "CHAPTER 1"

[node name="Back" type="Button" parent="VideoStreamPlayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "BACK"

[connection signal="pressed" from="VideoStreamPlayer/CenterContainer/VBoxContainer/Chapter" to="." method="_on_chapter_pressed"]
[connection signal="pressed" from="VideoStreamPlayer/CenterContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
