[gd_scene load_steps=2 format=3 uid="uid://by6mewa7a421d"]

[ext_resource type="Script" path="res://game_over.gd" id="1_18gbx"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_18gbx")

[node name="Label" type="Label" parent="."]
offset_left = 732.0
offset_top = 267.0
offset_right = 1190.0
offset_bottom = 557.0
theme_override_font_sizes/font_size = 32
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="."]
offset_left = 801.0
offset_top = 608.0
offset_right = 1113.0
offset_bottom = 778.0
text = "Retry
"

[node name="Quit" type="Button" parent="."]
offset_left = 800.0
offset_top = 837.0
offset_right = 1114.0
offset_bottom = 1007.0
text = "Exit"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
