[gd_scene load_steps=5 format=3 uid="uid://2dn33se0utxd"]

[ext_resource type="Texture2D" uid="uid://qgemvpwhyssd" path="res://TestSprites/sead.png" id="1_vya5m"]
[ext_resource type="Script" path="res://Scripts/abilities.gd" id="2_h3yi5"]
[ext_resource type="Texture2D" uid="uid://tpn57bq77tk5" path="res://white.png" id="3_nxiq5"]

[sub_resource type="LabelSettings" id="LabelSettings_4x0ba"]
font_size = 50

[node name="Abilities" type="TextureButton"]
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.432125, 0.392399)
texture_normal = ExtResource("1_vya5m")
script = ExtResource("2_h3yi5")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.998452, 1.03946)
step = 0.05
fill_mode = 5
texture_progress = ExtResource("3_nxiq5")
tint_progress = Color(0.156863, 0.156863, 0.156863, 0.8)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.3126
offset_top = -43.0894
offset_right = -32.3126
offset_bottom = -20.0894
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2.63111, 2.97494)
text = "
"

[node name="Key" type="Label" parent="."]
layout_mode = 1
offset_right = 162.0
offset_bottom = 122.0
label_settings = SubResource("LabelSettings_4x0ba")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
