[gd_scene load_steps=67 format=3 uid="uid://buk0olwxg0mjd"]

[ext_resource type="Texture2D" uid="uid://rtcjogn6txej" path="res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png" id="1_e60lr"]
[ext_resource type="Script" path="res://Scenes/character.gd" id="1_wktub"]
[ext_resource type="Texture2D" uid="uid://cyyqba1avqxj8" path="res://TestSprites/Small slash FX/small_slash_2.png" id="3_s8tmj"]
[ext_resource type="Texture2D" uid="uid://2k5833u80x1h" path="res://TestSprites/Small slash FX/small_sting.png" id="4_g2ogx"]
[ext_resource type="Texture2D" uid="uid://d1f11r1bd32vg" path="res://image_2024-05-18_163249692-removebg-preview.png" id="5_yy53s"]
[ext_resource type="Texture2D" uid="uid://dujvucwrducqk" path="res://TestSprites/image_2024-05-18_164825726-removebg-preview.png" id="6_tus5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6e382"]
atlas = ExtResource("1_e60lr")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi2ba"]
atlas = ExtResource("1_e60lr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jorn"]
atlas = ExtResource("1_e60lr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26o0t"]
atlas = ExtResource("1_e60lr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2thm"]
atlas = ExtResource("1_e60lr")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x767x"]
atlas = ExtResource("1_e60lr")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3sk"]
atlas = ExtResource("1_e60lr")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7osrl"]
atlas = ExtResource("1_e60lr")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5po3"]
atlas = ExtResource("1_e60lr")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lwp3"]
atlas = ExtResource("1_e60lr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrfnh"]
atlas = ExtResource("1_e60lr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvovm"]
atlas = ExtResource("1_e60lr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du22s"]
atlas = ExtResource("1_e60lr")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m6no"]
atlas = ExtResource("1_e60lr")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxe3p"]
atlas = ExtResource("1_e60lr")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_647up"]
atlas = ExtResource("1_e60lr")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofg1h"]
atlas = ExtResource("1_e60lr")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysfk"]
atlas = ExtResource("1_e60lr")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wo6y"]
atlas = ExtResource("1_e60lr")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnlys"]
atlas = ExtResource("1_e60lr")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsv1r"]
atlas = ExtResource("1_e60lr")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x6rc"]
atlas = ExtResource("1_e60lr")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3oup"]
atlas = ExtResource("1_e60lr")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_828wu"]
atlas = ExtResource("1_e60lr")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd81c"]
atlas = ExtResource("1_e60lr")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcc5y"]
atlas = ExtResource("1_e60lr")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fq6"]
atlas = ExtResource("1_e60lr")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yja8m"]
atlas = ExtResource("1_e60lr")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7c4k"]
atlas = ExtResource("1_e60lr")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycpc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e382")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi2ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jorn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26o0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2thm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x767x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn3sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7osrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5po3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lwp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrfnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvovm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du22s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m6no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxe3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_647up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofg1h")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wo6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnlys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsv1r")
}],
"loop": true,
"name": &"died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x6rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3oup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_828wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd81c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcc5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yja8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7c4k")
}],
"loop": false,
"name": &"roll",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvgrw"]
atlas = ExtResource("5_yy53s")
region = Rect2(144, 0, 144, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3n3k"]
atlas = ExtResource("5_yy53s")
region = Rect2(0, 0, 192, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm6mm"]
atlas = ExtResource("5_yy53s")
region = Rect2(192, 0, 192, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4e5x"]
atlas = ExtResource("5_yy53s")
region = Rect2(384, 0, 192, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4irx"]
atlas = ExtResource("5_yy53s")
region = Rect2(0, 180, 192, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_t14g5"]
atlas = ExtResource("5_yy53s")
region = Rect2(192, 180, 192, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg22y"]
atlas = ExtResource("5_yy53s")
region = Rect2(384, 180, 192, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_mj1o7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvgrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3n3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm6mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4e5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4irx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t14g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg22y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvgrw")
}],
"loop": false,
"name": &"Water",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_slbak"]
atlas = ExtResource("3_s8tmj")
region = Rect2(0, 0, 37, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_coba4"]
atlas = ExtResource("3_s8tmj")
region = Rect2(0, 0, 65, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_t44bc"]
atlas = ExtResource("3_s8tmj")
region = Rect2(65, 0, 65, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjuj6"]
atlas = ExtResource("3_s8tmj")
region = Rect2(130, 0, 65, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_45xna"]
atlas = ExtResource("3_s8tmj")
region = Rect2(195, 0, 65, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgq8j"]
atlas = ExtResource("4_g2ogx")
region = Rect2(176, 0, 44, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_31jjq"]
atlas = ExtResource("4_g2ogx")
region = Rect2(0, 0, 88, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_adsc0"]
atlas = ExtResource("4_g2ogx")
region = Rect2(88, 0, 88, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjran"]
atlas = ExtResource("4_g2ogx")
region = Rect2(176, 0, 88, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_eviab"]
atlas = ExtResource("4_g2ogx")
region = Rect2(264, 0, 88, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq63w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slbak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coba4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t44bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjuj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45xna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slbak")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgq8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31jjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adsc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjran")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eviab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgq8j")
}],
"loop": false,
"name": &"thrust",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qd2hd"]
atlas = ExtResource("6_tus5l")
region = Rect2(0, 0, 156, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ywgn"]
atlas = ExtResource("6_tus5l")
region = Rect2(0, 0, 122, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyr3d"]
atlas = ExtResource("6_tus5l")
region = Rect2(122, 0, 122, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_srjpa"]
atlas = ExtResource("6_tus5l")
region = Rect2(244, 0, 122, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_r26nb"]
atlas = ExtResource("6_tus5l")
region = Rect2(366, 0, 122, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nrcu"]
atlas = ExtResource("6_tus5l")
region = Rect2(488, 0, 122, 376)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvvpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd2hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ywgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyr3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srjpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r26nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nrcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd2hd")
}],
"loop": false,
"name": &"grow",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ragl"]
size = Vector2(20, 19.9773)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl730"]
size = Vector2(20, 10.9724)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvy8e"]
size = Vector2(10.2592, 28.1612)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybynq"]
size = Vector2(20, 6.06508)

[node name="Character" type="CharacterBody2D"]
scale = Vector2(13.215, 13.215)
script = ExtResource("1_wktub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ycpc7")
animation = &"roll"
autoplay = "Run"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
position = Vector2(36.0953, 5.75104)
scale = Vector2(0.252319, 0.154988)
sprite_frames = SubResource("SpriteFrames_mj1o7")
animation = &"Water"
frame = 7
frame_progress = 1.0

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
position = Vector2(2.30931e-06, 0)
sprite_frames = SubResource("SpriteFrames_fq63w")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
position = Vector2(25.123, -6.28074)
scale = Vector2(0.13756, 0.146031)
sprite_frames = SubResource("SpriteFrames_nvvpc")
animation = &"grow"
frame_progress = 0.236565

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2.27015)
shape = SubResource("RectangleShape2D_4ragl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 6.62126)
shape = SubResource("RectangleShape2D_tl730")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 24

[node name="Attack1" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19.6585, 0.826712)
shape = SubResource("RectangleShape2D_qvy8e")
disabled = true

[node name="Attack2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(35.3386, 1.13507)
shape = SubResource("RectangleShape2D_ybynq")
disabled = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
