[gd_scene load_steps=60 format=3 uid="uid://buk0olwxg0mjd"]

[ext_resource type="Texture2D" uid="uid://rtcjogn6txej" path="res://TestSprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png" id="1_e60lr"]
[ext_resource type="Script" path="res://Scenes/character.gd" id="1_wktub"]
[ext_resource type="Texture2D" uid="uid://yuq67gh6xltr" path="res://Scenes/Idle.png" id="2_r2ct7"]
[ext_resource type="Texture2D" uid="uid://uuoyjs12nnbw" path="res://Scenes/spritesheet_2.png" id="3_vm2b3"]
[ext_resource type="Texture2D" uid="uid://2k5833u80x1h" path="res://TestSprites/Small slash FX/small_sting.png" id="4_g2ogx"]
[ext_resource type="Texture2D" uid="uid://d1f11r1bd32vg" path="res://image_2024-05-18_163249692-removebg-preview.png" id="5_yy53s"]
[ext_resource type="Texture2D" uid="uid://dgsqm6v7gb556" path="res://TestSprites/asdwad.png" id="6_28y8s"]
[ext_resource type="Texture2D" uid="uid://htgqx1ontvd3" path="res://Scenes/spritesheet_5.png" id="6_sme66"]
[ext_resource type="Texture2D" uid="uid://dujvucwrducqk" path="res://TestSprites/image_2024-05-18_164825726-removebg-preview.png" id="6_tus5l"]
[ext_resource type="PackedScene" uid="uid://djjni2gvwo737" path="res://HealthBar/healthbar_2.tscn" id="7_5s0dk"]
[ext_resource type="Texture2D" uid="uid://cumt1e050dxy1" path="res://Scenes/spinn.png" id="7_luh83"]
[ext_resource type="Texture2D" uid="uid://cxtqvig1l8vc5" path="res://Scenes/thrust.png" id="9_lgmbr"]
[ext_resource type="Texture2D" uid="uid://bkxfhpmawygdq" path="res://Scenes/asasd.png" id="10_67gvc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftsf1"]
atlas = ExtResource("3_vm2b3")
region = Rect2(0, 765, 836, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofp6s"]
atlas = ExtResource("3_vm2b3")
region = Rect2(0, 0, 836, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruv6q"]
atlas = ExtResource("3_vm2b3")
region = Rect2(836, 0, 836, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcmea"]
atlas = ExtResource("3_vm2b3")
region = Rect2(1672, 0, 836, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxo6o"]
atlas = ExtResource("3_vm2b3")
region = Rect2(0, 765, 836, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_xflyo"]
atlas = ExtResource("3_vm2b3")
region = Rect2(836, 765, 836, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0386"]
atlas = ExtResource("3_vm2b3")
region = Rect2(1672, 765, 836, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysfk"]
atlas = ExtResource("1_e60lr")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wo6y"]
atlas = ExtResource("1_e60lr")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnlys"]
atlas = ExtResource("1_e60lr")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsv1r"]
atlas = ExtResource("1_e60lr")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esbvu"]
atlas = ExtResource("2_r2ct7")
region = Rect2(0, 0, 690, 744)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycpc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftsf1")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofp6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruv6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcmea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xflyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0386")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wo6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnlys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsv1r")
}],
"loop": true,
"name": &"died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esbvu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvgrw"]
atlas = ExtResource("5_yy53s")
region = Rect2(144, 0, 144, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_br4oy"]
atlas = ExtResource("6_sme66")
region = Rect2(0, 0, 215, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyx2p"]
atlas = ExtResource("6_sme66")
region = Rect2(215, 0, 215, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_lne46"]
atlas = ExtResource("6_sme66")
region = Rect2(430, 0, 215, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3gfv"]
atlas = ExtResource("6_sme66")
region = Rect2(0, 228, 215, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ek5"]
atlas = ExtResource("6_sme66")
region = Rect2(215, 228, 215, 228)

[sub_resource type="SpriteFrames" id="SpriteFrames_mj1o7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvgrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br4oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyx2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lne46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3gfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvgrw")
}],
"loop": false,
"name": &"Water",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5aa25"]
atlas = ExtResource("6_28y8s")
region = Rect2(1386, 513, 154, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_emur1"]
atlas = ExtResource("7_luh83")
region = Rect2(0, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b8hu"]
atlas = ExtResource("7_luh83")
region = Rect2(514, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_5svie"]
atlas = ExtResource("7_luh83")
region = Rect2(1028, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_45nx8"]
atlas = ExtResource("7_luh83")
region = Rect2(0, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_5edma"]
atlas = ExtResource("7_luh83")
region = Rect2(514, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_070u0"]
atlas = ExtResource("7_luh83")
region = Rect2(1028, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpbse"]
atlas = ExtResource("7_luh83")
region = Rect2(0, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf8bm"]
atlas = ExtResource("7_luh83")
region = Rect2(514, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5yd7"]
atlas = ExtResource("7_luh83")
region = Rect2(1028, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbw5t"]
atlas = ExtResource("7_luh83")
region = Rect2(1542, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgq8j"]
atlas = ExtResource("4_g2ogx")
region = Rect2(176, 0, 44, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5lff"]
atlas = ExtResource("9_lgmbr")
region = Rect2(0, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_paxdn"]
atlas = ExtResource("9_lgmbr")
region = Rect2(514, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a13p"]
atlas = ExtResource("9_lgmbr")
region = Rect2(0, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsr1o"]
atlas = ExtResource("9_lgmbr")
region = Rect2(514, 514, 514, 514)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq63w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aa25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emur1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b8hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5svie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45nx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5edma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_070u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpbse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf8bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5yd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aa25")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgq8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5lff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a13p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsr1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgq8j")
}],
"loop": false,
"name": &"thrust",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qd2hd"]
atlas = ExtResource("6_tus5l")
region = Rect2(0, 0, 156, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3p6h"]
atlas = ExtResource("10_67gvc")
region = Rect2(0, 0, 215, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2n1d"]
atlas = ExtResource("10_67gvc")
region = Rect2(430, 0, 215, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvrc5"]
atlas = ExtResource("10_67gvc")
region = Rect2(0, 228, 215, 228)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvvpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd2hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3p6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2n1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvrc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd2hd")
}],
"loop": false,
"name": &"grow",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ragl"]
size = Vector2(16.5721, 19.7503)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl730"]
size = Vector2(16.7234, 11.1237)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvy8e"]
size = Vector2(10.2592, 28.1612)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybynq"]
size = Vector2(20, 6.06508)

[node name="Character" type="CharacterBody2D"]
scale = Vector2(13.215, 13.215)
script = ExtResource("1_wktub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.378358, 3.55656)
scale = Vector2(0.0348916, 0.0319093)
sprite_frames = SubResource("SpriteFrames_ycpc7")
animation = &"Jump"
autoplay = "Run"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
position = Vector2(676.653, 203.946)
scale = Vector2(4.07195, 3.46794)
sprite_frames = SubResource("SpriteFrames_mj1o7")
animation = &"Water"
frame = 6
frame_progress = 1.0

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
position = Vector2(563.878, -151.773)
scale = Vector2(3.09319, 2.70603)
sprite_frames = SubResource("SpriteFrames_fq63w")
animation = &"thrust"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
position = Vector2(566.047, 132.802)
scale = Vector2(2.21648, 1.98149)
sprite_frames = SubResource("SpriteFrames_nvvpc")
animation = &"grow"
frame = 4
frame_progress = 0.0380267

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.18918, 2.38366)
shape = SubResource("RectangleShape2D_4ragl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.189179, 6.69693)
shape = SubResource("RectangleShape2D_tl730")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 25
collision_mask = 5

[node name="Attack1" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20.2043, 0.832387)
shape = SubResource("RectangleShape2D_qvy8e")
disabled = true

[node name="Attack2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(35.3386, 1.13507)
shape = SubResource("RectangleShape2D_ybynq")
disabled = true

[node name="Healthbar2" parent="." instance=ExtResource("7_5s0dk")]
offset_left = -9.08059
offset_top = -16.4964
offset_right = 206.919
offset_bottom = 10.5036
scale = Vector2(0.0898073, 0.170338)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
