[gd_scene load_steps=5 format=3 uid="uid://bqahe6efekenc"]

[ext_resource type="Texture2D" uid="uid://5kay6c31q6vq" path="res://TestSprites/sky.png" id="1_ltqse"]
[ext_resource type="Texture2D" uid="uid://cb0myrja5yul5" path="res://TestSprites/cloud.png" id="2_u3qvp"]
[ext_resource type="Texture2D" uid="uid://cntb34eqg8u4s" path="res://TestSprites/RICEFIELDS.png" id="5_n6pn2"]
[ext_resource type="Texture2D" uid="uid://cq4mr4spqv3s3" path="res://TestSprites/mountain.png" id="6_p0j2j"]

[node name="MainBG" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ltqse")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.05, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(6, -60)
texture = ExtResource("2_u3qvp")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(-1022, -98)
texture = ExtResource("6_p0j2j")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(-1, -93)
texture = ExtResource("5_n6pn2")
centered = false
