[gd_scene load_steps=7 format=3 uid="uid://bqahe6efekenc"]

[ext_resource type="Texture2D" uid="uid://deoiuiv4v75jm" path="res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/layers/sky.png" id="1_nhuxn"]
[ext_resource type="Texture2D" uid="uid://drxj20k8qjl3c" path="res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/layers/clouds_1.png" id="2_kb4xd"]
[ext_resource type="Texture2D" uid="uid://brrascmqtyt4r" path="res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/layers/clouds_2.png" id="3_fxthy"]
[ext_resource type="Texture2D" uid="uid://ncc0n88eiu3r" path="res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/layers/clouds_3.png" id="4_fk1iy"]
[ext_resource type="Texture2D" uid="uid://de33x0e2lxlci" path="res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/layers/rocks_1.png" id="5_tnitx"]
[ext_resource type="Texture2D" uid="uid://dwpwy42wumc3q" path="res://TestSprites/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/layers/rocks_2.png" id="6_lhcxo"]

[node name="MainBG" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nhuxn")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.01, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_kb4xd")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.08, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_fxthy")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_fk1iy")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("5_tnitx")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
texture = ExtResource("6_lhcxo")
centered = false
